


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Teto_Q2_C,               !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    Q2_C,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    2.530000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    3.240000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    3.240000000000,          !- Vertex 4 X-coordinate {m}
    2.530000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Teto_Q1_C,               !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    Q1_C,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    2.910000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    3.240000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    3.240000000000,          !- Vertex 4 X-coordinate {m}
    2.910000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Teto_SalaCoz_C,          !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    Sala_Coz_C,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.070000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    4.200000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    4.200000000000,          !- Vertex 4 X-coordinate {m}
    4.070000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}