



BuildingSurface:Detailed,
    Piso_Q1_C,               !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    Q1_C,                    !- Zone Name
    Adiabatic,!- Outside Boundary Condition
    ,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.240000000000,          !- Vertex 1 X-coordinate {m}
    2.910000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.240000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    2.910000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Piso_Q2_C,               !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    Q2_C,                    !- Zone Name
    Adiabatic,!- Outside Boundary Condition
    ,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.240000000000,          !- Vertex 1 X-coordinate {m}
    2.530000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.240000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    2.530000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Piso_SalaCoz_C,          !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    Sala_Coz_C,              !- Zone Name
    Adiabatic,!- Outside Boundary Condition
    ,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    4.200000000000,          !- Vertex 1 X-coordinate {m}
    4.070000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    4.200000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.070000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}
    