

BuildingSurface:Detailed,
    Teto_SalaCoz_M,          !- Name
    Ceiling,                 !- Surface Type
    piso,                    !- Construction Name
    SalaCoz_M,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.290000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    4.110000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    4.110000000000,          !- Vertex 4 X-coordinate {m}
    4.290000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Teto_Cor_M,              !- Name
    Ceiling,                 !- Surface Type
    piso,                    !- Construction Name
    Cor_M,                   !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -1.000000000000,         !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    3.110000000000,          !- Vertex 3 X-coordinate {m}
    -1.000000000000,         !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    3.110000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Teto_Q1_M,               !- Name
    Ceiling,                 !- Surface Type
    piso,                    !- Construction Name
    Q1_M,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -2.410000000000,         !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    3.110000000000,          !- Vertex 3 X-coordinate {m}
    -2.410000000000,         !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    3.110000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Teto_Q2_M,               !- Name
    Ceiling,                 !- Surface Type
    piso,                    !- Construction Name
    Q2_M,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -3.420000000000,         !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    -3.420000000000,         !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}