


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    ilum_sala,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 16:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    ilum_dorm,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    0,                       !- Field 4
    Until: 08:00,            !- Field 5
    1,                       !- Field 6
    Until: 22:00,            !- Field 7
    0,                       !- Field 8
    Until: 24:00,            !- Field 9
    1;                       !- Field 10

Schedule:Compact,
    ativ_sala,               !- Name
    atividade,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 24:00,            !- Field 3
    108;                     !- Field 4

Schedule:Compact,
    ativ_dorm,               !- Name
    atividade,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 24:00,            !- Field 3
    81;                      !- Field 4

Schedule:Compact,
    ocupacao_sala,           !- Name
    Ocupacao,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 18:00,            !- Field 5
    .5,                      !- Field 6
    Until: 22:00,            !- Field 7
    1,                       !- Field 8
    Until: 24:00,            !- Field 9
    0;                       !- Field 10

Schedule:Compact,
    ocupacao_dorm,           !- Name
    Ocupacao,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    1,                       !- Field 4
    Until: 22:00,            !- Field 5
    0,                       !- Field 6
    Until 24:00,             !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    eq_sala,                 !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    HVAC_sala,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    HVAC_dorm,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    1,                       !- Field 4
    Until: 22:00,            !- Field 5
    0,                       !- Field 6
    Until 24:00,             !- Field 7
    1;                       !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

AirflowNetwork:SimulationControl,
    Vent_APMEIO,             !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    LinearInitializationMethod,  !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    90,                      !- Azimuth Angle of Long Axis of Building {deg}
    0.5;                     !- Ratio of Building Width Along Short Axis to Width Along Long Axis


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

AirflowNetwork:MultiZone:Zone,
    Q1_M,                    !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    Q2_M,                    !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    SalaCoz_M,               !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    Cor_M,                   !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

AirflowNetwork:MultiZone:Surface,
    Jan_Coz_M,               !- Surface Name
    Abertura_janela_APP_APT, !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent;                  !- Ventilation Control Mode

AirflowNetwork:MultiZone:Surface,
    Jan_Sala_M,              !- Surface Name
    Abertura_janela_APP_APT, !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent;                  !- Ventilation Control Mode

AirflowNetwork:MultiZone:Surface,
    Jan_Q1_M,                !- Surface Name
    Abertura_janela_APP_APT, !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent;                  !- Ventilation Control Mode

AirflowNetwork:MultiZone:Surface,
    Jan_Q2_M,                !- Surface Name
    Abertura_janela_APP_APT, !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent;                  !- Ventilation Control Mode

AirflowNetwork:MultiZone:Surface,
    Por_Cor_Sala_M,          !- Surface Name
    Abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent;                  !- Ventilation Control Mode

AirflowNetwork:MultiZone:Surface,
    Por_Cor_Q1_M,            !- Surface Name
    Abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent;                  !- Ventilation Control Mode

AirflowNetwork:MultiZone:Surface,
    Por_Cor_Q2_M,            !- Surface Name
    Abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent;                  !- Ventilation Control Mode


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING ===========

AirflowNetwork:MultiZone:Component:DetailedOpening,
    Abertura_porta,          !- Name
    0.0024,                  !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.59,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    1,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.65,                    !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}

AirflowNetwork:MultiZone:Component:DetailedOpening,
    Abertura_janela_APP_APT, !- Name
    0.00028,                 !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.63,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0.0,                     !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0.0,                     !- Width Factor for Opening Factor 1 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 1 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.65,                    !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    0.45,                    !- Width Factor for Opening Factor 2 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Termostato,              !- Name
    ,                        !- Heating Setpoint Schedule Name
    18,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    23;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    SalaCoz_M,               !- Zone Name
    Termostato,              !- Template Thermostat Name
    HVAC_sala,               !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None;                    !- Heat Recovery Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Q1_M,                    !- Zone Name
    Termostato,              !- Template Thermostat Name
    HVAC_dorm,               !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None;                    !- Heat Recovery Type

HVACTemplate:Zone:IdealLoadsAirSystem,
    Q2_M,                    !- Zone Name
    Termostato,              !- Template Thermostat Name
    HVAC_dorm,               !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None;                    !- Heat Recovery Type
    