!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.0;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Ap_canto,                !- Name
    0,                       !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Ano,                     !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Monday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No;                      !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Control;                 !- Unit Type

ScheduleTypeLimits,
    Ocupacao,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Percent;                 !- Unit Type

ScheduleTypeLimits,
    atividade,               !- Name
    0,                       !- Lower Limit Value
    1000,                    !- Upper Limit Value
    Continuous,              !- Numeric Type
    ActivityLevel;           !- Unit Type

ScheduleTypeLimits,
    Temperatura_min_max,     !- Name
    0,                       !- Lower Limit Value
    50,                      !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Concreto,                !- Name
    MediumRough,             !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Forro Madeira,           !- Name
    Smooth,                  !- Roughness
    0.01,                    !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    400,                     !- Density {kg/m3}
    2300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    impermeabilizacao,       !- Name
    Smooth,                  !- Roughness
    0.0001,                  !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1000,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    concreto_piso,           !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    contrapiso,              !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    piso_ceramico,           !- Name
    Smooth,                  !- Roughness
    0.0075,                  !- Thickness {m}
    1.05,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    fibrocimento telha,      !- Name
    MediumRough,             !- Roughness
    0.008,                   !- Thickness {m}
    0.65,                    !- Conductivity {W/m-K}
    1700,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.2,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    PortaMadInt3cm,          !- Name
    MediumSmooth,            !- Roughness
    0.03,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    2300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    gesso,                   !- Name
    Smooth,                  !- Roughness
    0.0125,                  !- Thickness {m}
    0.35,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    870,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    placa_cimenticia,        !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    gesso_forro,             !- Name
    Smooth,                  !- Roughness
    0.0125,                  !- Thickness {m}
    0.35,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    870,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    aluminio,                !- Name
    MediumSmooth,            !- Roughness
    0.000006,                !- Thickness {m}
    230,                     !- Conductivity {W/m-K}
    2700,                    !- Density {kg/m3}
    880,                     !- Specific Heat {J/kg-K}
    0.2,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    ARGAMASSA,               !- Name
    Rough,                   !- Roughness
    0.02,                    !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    BLOCOCONCRETO_14,        !- Name
    Rough,                   !- Roughness
    0.14,                    !- Thickness {m}
    1.04,                    !- Conductivity {W/m-K}
    1155,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    GESSO_INTERNO,           !- Name
    Rough,                   !- Roughness
    0.005,                   !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    IMPERMEABILIZANTE,       !- Name
    Rough,                   !- Roughness
    0.015,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1000,                    !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    LAJE_CONCRETO,           !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    TELHA,                   !- Name
    Rough,                   !- Roughness
    0.008,                   !- Thickness {m}
    0.95,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.2,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    AR_5,                    !- Name
    Rough,                   !- Roughness
    0.21,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    la_vidro_cob_5cm,        !- Name
    Smooth,                  !- Roughness
    1.25,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material:NoMass,
    la_vidro_5cm,            !- Name
    Smooth,                  !- Roughness
    1.25,                    !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    camara_cobertura,        !- Name
    0.21;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    camara_rad_cobertura,    !- Name
    0.61;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    VidFS0.87,               !- Name
    5.7,                     !- U-Factor {W/m2-K}
    0.87;                    !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    SalaCoz_M,               !- Name
    0.0,                     !- Direction of Relative North {deg}
    7.44,                    !- X Origin {m}
    0.0,                     !- Y Origin {m}
    15,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    Cor_M,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    11.55,                   !- X Origin {m}
    2.22,                    !- Y Origin {m}
    15,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    Q1_M,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    11.55,                   !- X Origin {m}
    1.22,                    !- Y Origin {m}
    15,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    Q2_M,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    14.66,                   !- X Origin {m}
    2.22,                    !- Y Origin {m}
    15,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    ParL3_SalaCoz_M,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    SalaCoz_M,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.110000000000,          !- Vertex 1 X-coordinate {m}
    2.220000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    4.110000000000,          !- Vertex 2 X-coordinate {m}
    2.220000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    4.110000000000,          !- Vertex 3 X-coordinate {m}
    4.290000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    4.110000000000,          !- Vertex 4 X-coordinate {m}
    4.290000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParN_SalaCoz_M,          !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    SalaCoz_M,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.110000000000,          !- Vertex 1 X-coordinate {m}
    4.290000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    4.110000000000,          !- Vertex 2 X-coordinate {m}
    4.290000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    4.290000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.290000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParS_SalaCoz_M,          !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    SalaCoz_M,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    4.110000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    4.110000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParN_Cor_M,              !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Cor_M,                   !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.110000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    3.110000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParO_Cor_M,              !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Cor_M,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParL2_SalaCoz_M,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -1.000000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -1.000000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParS_Cor_M,              !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Cor_M,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParN_Q1_M,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -1.000000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -1.000000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.110000000000,          !- Vertex 3 X-coordinate {m}
    -1.000000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.110000000000,          !- Vertex 4 X-coordinate {m}
    -1.000000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParL_Cor_M,              !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Cor_M,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParO2_Q2_M,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.110000000000,          !- Vertex 1 X-coordinate {m}
    -1.000000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    3.110000000000,          !- Vertex 2 X-coordinate {m}
    -1.000000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.110000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.110000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParL_Q1_M,               !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Q1_M,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParO1_Q2_M,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.110000000000,          !- Vertex 1 X-coordinate {m}
    -2.410000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    3.110000000000,          !- Vertex 2 X-coordinate {m}
    -2.410000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.110000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.110000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParN_Q1_M,               !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Q1_M,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParS_Cor_M,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.110000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    3.110000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParS_Q1_M,               !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    Q1_M,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -2.410000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -2.410000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.110000000000,          !- Vertex 3 X-coordinate {m}
    -2.410000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.110000000000,          !- Vertex 4 X-coordinate {m}
    -2.410000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParL_Q2_M,               !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Q2_M,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    -3.420000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    -3.420000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParS_Q2_M,               !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    Q2_M,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -3.420000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -3.420000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    -3.420000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    -3.420000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParN_Q2_M,               !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Q2_M,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParO1_Q2_M,              !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Q2_M,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParL_Q1_M,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -1.000000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -1.000000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -3.420000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -3.420000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParO2_Q2_M,              !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Q2_M,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParL_Cor_M,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -1.000000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -1.000000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParL2_SalaCoz_M,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    SalaCoz_M,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParO_Cor_M,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.110000000000,          !- Vertex 1 X-coordinate {m}
    1.220000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    4.110000000000,          !- Vertex 2 X-coordinate {m}
    1.220000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    4.110000000000,          !- Vertex 3 X-coordinate {m}
    2.220000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    4.110000000000,          !- Vertex 4 X-coordinate {m}
    2.220000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParL1_SalaCoz_M,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    SalaCoz_M,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParO2_Q1_M,              !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.110000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    4.110000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    4.110000000000,          !- Vertex 3 X-coordinate {m}
    1.220000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    4.110000000000,          !- Vertex 4 X-coordinate {m}
    1.220000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParO1_Q1_M,              !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    Q1_M,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -1.220000000000,         !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -1.220000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -2.410000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -2.410000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParO2_Q1_M,              !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    Q1_M,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ParL1_SalaCoz_M,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -1.220000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -1.220000000000,         !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParO1_SalaCoz_M,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    SalaCoz_M,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.070000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    4.070000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    ParO2_SalaCoz_M,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    SalaCoz_M,               !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.290000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    4.290000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    4.070000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.070000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Por_Sala_Cor_M,          !- Name
    Door,                    !- Surface Type
    Porta_3_cm,              !- Construction Name
    ParL2_SalaCoz_M,         !- Building Surface Name
    Por_Cor_Sala_M,          !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.110000000000,          !- Vertex 1 X-coordinate {m}
    1.320000000000,          !- Vertex 1 Y-coordinate {m}
    2.100000000000,          !- Vertex 1 Z-coordinate {m}
    4.110000000000,          !- Vertex 2 X-coordinate {m}
    1.320000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    4.110000000000,          !- Vertex 3 X-coordinate {m}
    2.120000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    4.110000000000,          !- Vertex 4 X-coordinate {m}
    2.120000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Por_Cor_Sala_M,          !- Name
    Door,                    !- Surface Type
    Porta_3_cm,              !- Construction Name
    ParO_Cor_M,              !- Building Surface Name
    Por_Sala_Cor_M,          !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -0.100000000000,         !- Vertex 1 Y-coordinate {m}
    2.100000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.100000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -0.900000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -0.900000000000,         !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Por_Cor_Q2_M,            !- Name
    Door,                    !- Surface Type
    Porta_3_cm,              !- Construction Name
    ParL_Cor_M,              !- Building Surface Name
    Por_Q2_Cor_M,            !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.110000000000,          !- Vertex 1 X-coordinate {m}
    -0.900000000000,         !- Vertex 1 Y-coordinate {m}
    2.100000000000,          !- Vertex 1 Z-coordinate {m}
    3.110000000000,          !- Vertex 2 X-coordinate {m}
    -0.900000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.110000000000,          !- Vertex 3 X-coordinate {m}
    -0.100000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.110000000000,          !- Vertex 4 X-coordinate {m}
    -0.100000000000,         !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Por_Cor_Q1_M,            !- Name
    Door,                    !- Surface Type
    Porta_3_cm,              !- Construction Name
    ParS_Cor_M,              !- Building Surface Name
    Por_Q1_Cor_M,            !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.180000000000,          !- Vertex 1 X-coordinate {m}
    -1.000000000000,         !- Vertex 1 Y-coordinate {m}
    2.100000000000,          !- Vertex 1 Z-coordinate {m}
    0.180000000000,          !- Vertex 2 X-coordinate {m}
    -1.000000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.980000000000,          !- Vertex 3 X-coordinate {m}
    -1.000000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.980000000000,          !- Vertex 4 X-coordinate {m}
    -1.000000000000,         !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Por_Q2_Cor_M,            !- Name
    Door,                    !- Surface Type
    Porta_3_cm,              !- Construction Name
    ParO2_Q2_M,              !- Building Surface Name
    Por_Cor_Q2_M,            !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -0.100000000000,         !- Vertex 1 Y-coordinate {m}
    2.100000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.100000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -0.900000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -0.900000000000,         !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Por_Q1_Cor_M,            !- Name
    Door,                    !- Surface Type
    Porta_3_cm,              !- Construction Name
    ParN_Q1_M,               !- Building Surface Name
    Por_Cor_Q1_M,            !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.980000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.100000000000,          !- Vertex 1 Z-coordinate {m}
    0.980000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.180000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.180000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Jan_Coz_M,               !- Name
    Window,                  !- Surface Type
    Vid87,                   !- Construction Name
    ParS_SalaCoz_M,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.140000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.360000000000,          !- Vertex 1 Z-coordinate {m}
    0.140000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.200000000000,          !- Vertex 2 Z-coordinate {m}
    1.510000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.200000000000,          !- Vertex 3 Z-coordinate {m}
    1.510000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.360000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Jan_Sala_M,              !- Name
    Window,                  !- Surface Type
    Vid87,                   !- Construction Name
    ParS_SalaCoz_M,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.340000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.360000000000,          !- Vertex 1 Z-coordinate {m}
    2.340000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.200000000000,          !- Vertex 2 Z-coordinate {m}
    3.710000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.200000000000,          !- Vertex 3 Z-coordinate {m}
    3.710000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.360000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Jan_Q1_M,                !- Name
    Window,                  !- Surface Type
    Vid87,                   !- Construction Name
    ParS_Q1_M,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.780000000000,          !- Vertex 1 X-coordinate {m}
    -2.410000000000,         !- Vertex 1 Y-coordinate {m}
    2.360000000000,          !- Vertex 1 Z-coordinate {m}
    0.780000000000,          !- Vertex 2 X-coordinate {m}
    -2.410000000000,         !- Vertex 2 Y-coordinate {m}
    1.200000000000,          !- Vertex 2 Z-coordinate {m}
    2.150000000000,          !- Vertex 3 X-coordinate {m}
    -2.410000000000,         !- Vertex 3 Y-coordinate {m}
    1.200000000000,          !- Vertex 3 Z-coordinate {m}
    2.150000000000,          !- Vertex 4 X-coordinate {m}
    -2.410000000000,         !- Vertex 4 Y-coordinate {m}
    2.360000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Jan_Q2_M,                !- Name
    Window,                  !- Surface Type
    Vid87,                   !- Construction Name
    ParS_Q2_M,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.670000000000,          !- Vertex 1 X-coordinate {m}
    -3.420000000000,         !- Vertex 1 Y-coordinate {m}
    2.360000000000,          !- Vertex 1 Z-coordinate {m}
    0.670000000000,          !- Vertex 2 X-coordinate {m}
    -3.420000000000,         !- Vertex 2 Y-coordinate {m}
    1.200000000000,          !- Vertex 2 Z-coordinate {m}
    2.040000000000,          !- Vertex 3 X-coordinate {m}
    -3.420000000000,         !- Vertex 3 Y-coordinate {m}
    1.200000000000,          !- Vertex 3 Z-coordinate {m}
    2.040000000000,          !- Vertex 4 X-coordinate {m}
    -3.420000000000,         !- Vertex 4 Y-coordinate {m}
    2.360000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    People_sala,             !- Name
    SalaCoz_M,               !- Zone or ZoneList Name
    ocupacao_sala,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ativ_sala;               !- Activity Level Schedule Name

People,
    People_dorm1,            !- Name
    Q1_M,                    !- Zone or ZoneList Name
    ocupacao_dorm,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ativ_dorm;               !- Activity Level Schedule Name

People,
    People_dorm2,            !- Name
    Q2_M,                    !- Zone or ZoneList Name
    ocupacao_dorm,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ativ_dorm;               !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Ilum_dorm1,              !- Name
    Q1_M,                    !- Zone or ZoneList Name
    ilum_dorm,               !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.32,                    !- Fraction Radiant
    0.23,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

Lights,
    Ilum_dorm2,              !- Name
    Q2_M,                    !- Zone or ZoneList Name
    ilum_dorm,               !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.32,                    !- Fraction Radiant
    0.23,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

Lights,
    Ilum_sala,               !- Name
    SalaCoz_M,               !- Zone or ZoneList Name
    ilum_sala,               !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.32,                    !- Fraction Radiant
    0.23,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Eq_sala,                 !- Name
    SalaCoz_M,               !- Zone or ZoneList Name
    eq_sala,                 !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    120,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field

Output:VariableDictionary,
    regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    ThickPolyline;           !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    Comma,                   !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayAllWarnings,      !- Key 1
    DisplayExtraWarnings;    !- Key 2

