!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:UNDISTURBED:FINITEDIFFERENCE ===========

Site:GroundTemperature:Undisturbed:FiniteDifference,
    FiniteDiff,              !- Name
    1.5,                     !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1500,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    0.4;                     !- Evapotranspiration Ground Cover Parameter {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDDOMAIN:SLAB ===========

Site:GroundDomain:Slab,
    GroundDomain,            !- Name
    10,                      !- Ground Domain Depth {m}
    1,                       !- Aspect Ratio
    5,                       !- Perimeter Offset {m}
    1.5,                     !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1500,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    Site:GroundTemperature:Undisturbed:FiniteDifference,  !- Undisturbed Ground Temperature Model Type
    FiniteDiff,              !- Undisturbed Ground Temperature Model Name
    0.4,                     !- Evapotranspiration Ground Cover Parameter
    GroundCoupledOSCM,       !- Slab Boundary Condition Model Name
    OnGrade,                 !- Slab Location
    ,                        !- Slab Material Name
    No,                      !- Horizontal Insulation
    ,                        !- Horizontal Insulation Material Name
    Full,                    !- Horizontal Insulation Extents
    ,                        !- Perimeter Insulation Width {m}
    No,                      !- Vertical Insulation
    ,                        !- Vertical Insulation Material Name
    ,                        !- Vertical Insulation Depth {m}
    Timestep,                !- Simulation Timestep
    1.6,                     !- Geometric Mesh Coefficient
    6;                       !- Mesh Density Parameter

!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:OTHERSIDECONDITIONSMODEL ===========

SurfaceProperty:OtherSideConditionsModel,
    GroundCoupledOSCM,       !- Name
    GroundCoupledSurface;    !- Type of Modeling


BuildingSurface:Detailed,
    PISO_QUARTO1,            !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Dorm1,                   !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    GroundCoupledOSCM,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.23,                    !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    3.23,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}


BuildingSurface:Detailed,
    PISO_QUARTO2,            !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Dorm2,                   !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    GroundCoupledOSCM,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.03,                    !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    3.03,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}
    
BuildingSurface:Detailed,
    PISO_SALA,               !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Sala,                    !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    GroundCoupledOSCM,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    6.74,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000,          !- Vertex 4 Z-coordinate {m}
    0,                       !- Vertex 5 X-coordinate {m}
    4.9,                     !- Vertex 5 Y-coordinate {m}
    0.000000000000,          !- Vertex 5 Z-coordinate {m}
    2.530000000000,          !- Vertex 6 X-coordinate {m}
    4.9,                     !- Vertex 6 Y-coordinate {m}
    0.000000000000;          !- Vertex 6 Z-coordinate {m}

BuildingSurface:Detailed,
    PISO_BWC,                !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Banh1,                   !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    GroundCoupledOSCM,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    1.840000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    1.84,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.53,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}
