Building,
    Single Zone,  !- Name
    270.0,                   !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25.0,                    !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ArgamassaReboco(25mm),   !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Ceram Tij 8 fur circ (10 cm),  !- Name
    Rough,                   !- Roughness
    0.033,                   !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1103.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9;                     !- Thermal Absorptance

Material,
    Concreto 10 cm,          !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Concreto Piso,           !- Name
    Rough,                   !- Roughness
    0.07,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Forro Madeira,           !- Name
    Smooth,                  !- Roughness
    0.01,                    !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    400.0,                   !- Density {kg/m3}
    2300.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Piso ceramico,           !- Name
    Smooth,                  !- Roughness
    0.0075,                  !- Thickness {m}
    1.05,                    !- Conductivity {W/m-K}
    2000.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    PortaMadInt3cm,          !- Name
    MediumSmooth,            !- Roughness
    0.03,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    650.0,                   !- Density {kg/m3}
    2300.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Tijolo_macico,           !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.05,                    !- Conductivity {W/m-K}
    1800.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    concrete,                !- Name
    Rough,                   !- Roughness
    0.07527272727272727,     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    fibrocimento telha,      !- Name
    Rough,                   !- Roughness
    0.008,                   !- Thickness {m}
    0.65,                    !- Conductivity {W/m-K}
    1700.0,                  !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    EPS,                     !- Name
    Smooth,                  !- Roughness
    0.0319049654729302,      !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    Camara_ar_atico_telhado, !- Name
    0.21;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    CavidadeBloco:CamaradeAr(20-50mm),  !- Name
    0.16;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    VidFS0.87,               !- Name
    5.7,                     !- U-Factor {W/m2-K}
    0.87;                    !- Solar Heat Gain Coefficient

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Floor,          !- Name
    Concreto Piso,           !- Outside Layer
    Piso ceramico;           !- Layer 2

Construction,
    ceiling_construction,
    Piso ceramico,
    Concreto Piso;

Construction,
    Exterior Roof,           !- Name
    fibrocimento telha,      !- Outside Layer
    Camara_ar_atico_telhado, !- Layer 2
    Forro Madeira;           !- Layer 3

Construction,
    Interior Door,           !- Name
    PortaMadInt3cm,           !- Name
    room_air,
    PortaMadInt3cm;          !- Outside Layer

Construction,
    Interior Wall,           !- Name
    Tijolo_macico;           !- Outside Layer
!    ArgamassaReboco(25mm),   !- Outside Layer
!    Ceram Tij 8 fur circ (10 cm),  !- Layer 2
!    CavidadeBloco:CamaradeAr(20-50mm),  !- Layer 3
!    Ceram Tij 8 fur circ (10 cm),  !- Layer 4
!    ArgamassaReboco(25mm);   !- Layer 5

Construction,
    Parede_Concreto,         !- Name
    Concreto 10 cm;          !- Outside Layer

Construction,
    Parede_REF,              !- Name
    Tijolo_macico;           !- Outside Layer

Construction,
    glass_construction_office,  !- Name
    VidFS0.87;               !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Singlezone,              !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1.0;                     !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    wall-0_Singlezone,       !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Singlezone,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4.0,                     !- Number of Vertices
    5.54,                    !- Vertex 1 X-coordinate {m}
    3.87,                    !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    5.54,                    !- Vertex 2 X-coordinate {m}
    3.87,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    3.87,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    3.87,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wall-1_Singlezone,       !- Name
    Wall,                    !- Surface Type
    double_wall,           !- Construction Name
    Singlezone,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4.0,                     !- Number of Vertices
    5.54,                    !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    5.54,                   !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    5.54,                    !- Vertex 3 X-coordinate {m}
    3.87,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    5.54,                    !- Vertex 4 X-coordinate {m}
    3.87,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wall-2_Singlezone,       !- Name
    Wall,                    !- Surface Type
    double_wall,           !- Construction Name
    Singlezone,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4.0,                     !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    5.54,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    5.54,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wall-3_Singlezone,       !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Singlezone,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4.0,                     !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    3.87,                    !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    3.87,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    door_2,         !- Name
    Door,                    !- Surface Type
    Interior Door,           !- Construction Name
    wall-2_Singlezone,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4.0,                     !- Number of Vertices
    0.1,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    0.1,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    1.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    1.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    window_0,     !- Name
    Window,                  !- Surface Type
    glass_construction_office,  !- Construction Name
    wall-0_Singlezone,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4.0,                     !- Number of Vertices
    4.2,                     !- Vertex 1 X-coordinate {m}
    3.87,                    !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    4.2,                     !- Vertex 2 X-coordinate {m}
    3.87,                    !- Vertex 2 Y-coordinate {m}
    1.1,                     !- Vertex 2 Z-coordinate {m}
    3.0,                     !- Vertex 3 X-coordinate {m}
    3.87,                    !- Vertex 3 Y-coordinate {m}
    1.1,                     !- Vertex 3 Z-coordinate {m}
    3.0,                     !- Vertex 4 X-coordinate {m}
    3.87,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    window_3,  !- Name
    Window,                  !- Surface Type
    glass_construction_office,  !- Construction Name
    wall-3_Singlezone,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4.0,                     !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    2.7,                     !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    2.7,                     !- Vertex 2 Y-coordinate {m}
    1.1,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    1.2,                     !- Vertex 3 Y-coordinate {m}
    1.1,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    1.2,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SHADING:BUILDING:DETAILED ===========

Shading:Building:Detailed,
    shading_0,               !- Name
    ,                        !- Transmittance Schedule Name
    4.0,                     !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    4.27,                    !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    3.87,                    !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    5.54,                    !- Vertex 3 X-coordinate {m}
    3.87,                    !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    5.54,                    !- Vertex 4 X-coordinate {m}
    4.27,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    shading_3,               !- Name
    ,                        !- Transmittance Schedule Name
    4.0,                     !- Number of Vertices
    -0.5,                    !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    3.87,                    !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    -0.5,                    !- Vertex 4 X-coordinate {m}
    3.87,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

