

BuildingSurface:Detailed,
    PISO_BWC,                !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Banh1,                   !- Zone Name
    Outdoors,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    1.2,                     !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    3.87,                    !- Vertex 2 X-coordinate {m}
    1.2,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    PISO_QUARTO1,            !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Dorm1,                   !- Zone Name
    Outdoors,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    4.38,                    !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    4.38,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    PISO_QUARTO2,            !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Dorm2,                   !- Zone Name
    Outdoors,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    3.03,                    !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    3.03,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    PISO_SALA,               !- Name
    Floor,                   !- Surface Type
    Piso_concreto,           !- Construction Name
    Sala,                    !- Zone Name
    Outdoors,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    5.54,                    !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    3.87,                    !- Vertex 2 X-coordinate {m}
    5.54,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}
