
BuildingSurface:Detailed,
    FORRO_BWCATICO,          !- Name
    Roof,                    !- Surface Type
    Cob_concreto,            !- Construction Name
    Banh1,                   !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    3.87,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    1.2,                     !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    1.2,                     !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FORRO_DORM1ATICO,        !- Name
    Roof,                    !- Surface Type
    Cob_concreto,            !- Construction Name
    Dorm1,                   !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    4.38,                    !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    4.38,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FORRO_DORM2ATICO,        !- Name
    Roof,                    !- Surface Type
    Cob_concreto,            !- Construction Name
    Dorm2,                   !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    3.03,                    !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    3.03,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FORRO_SALAATICO1,        !- Name
    Roof,                    !- Surface Type
    Cob_concreto,            !- Construction Name
    Sala,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    Autocalculate,           !- View Factor to Ground
    Autocalculate,           !- Number of Vertices
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    3.87,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    5.54,                    !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    5.54,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}
    
