
BuildingSurface:Detailed,
  ceiling_Singlezone,
  Roof,
  Exterior Roof,
  Singlezone,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  4.0,
  0.0,
  3.8699999997820004,
  2.5,
  0.0,
  0.0,
  2.5,
  5.540000000312072,
  0.0,
  2.5,
  5.540000000312072,
  3.8699999997820004,
  2.5;

BuildingSurface:Detailed,
  hive_1_ceiling,
  Roof,
  Exterior Roof,
  hive_1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  4.0,
  5.540000000312072,
  3.8699999997820004,
  2.5,
  5.540000000312072,
  0.0,
  2.5,
  11.080000000624145,
  0.0,
  2.5,
  11.080000000624145,
  3.8699999997820004,
  2.5;

BuildingSurface:Detailed,
  hive_2_ceiling,
  Roof,
  Exterior Roof,
  hive_2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  4.0,
  0.0,
  0.0,
  2.5,
  0.0,
  -3.8699999997820004,
  2.5,
  5.540000000312072,
  -3.8699999997820004,
  2.5,
  5.540000000312072,
  0.0,
  2.5;
