
BuildingSurface:Detailed,
  FORRO_BWCATICO,
  Roof,
  Cobertura_REF,
  Banh1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.87,
  0.0,
  2.5,
  3.87,
  1.2,
  2.5,
  0.0,
  1.2,
  2.5;

BuildingSurface:Detailed,
  FORRO_DORM1ATICO,
  Roof,
  Cobertura_REF,
  Dorm1,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  2.74,
  0.0,
  2.5,
  2.74,
  4.38,
  2.5,
  0.0,
  4.38,
  2.5;

BuildingSurface:Detailed,
  FORRO_DORM2ATICO,
  Roof,
  Cobertura_REF,
  Dorm2,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  2.74,
  0.0,
  2.5,
  2.74,
  3.03,
  2.5,
  0.0,
  3.03,
  2.5;

BuildingSurface:Detailed,
  FORRO_SALAATICO1,
  Roof,
  Cobertura_REF,
  Sala,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  Autocalculate,
  Autocalculate,
  0.0,
  0.0,
  2.5,
  3.87,
  0.0,
  2.5,
  3.87,
  5.54,
  2.5,
  0.0,
  5.54,
  2.5;

