

AirflowNetwork:MultiZone:Component:DetailedOpening,
  Janela,
  0.0001,
  0.65,
  NonPivoted,
  0.0,
  2.0,
  0.0,
  0.001,
  0.0,
  0.0,
  0.0,
  1.0,
  0.6,
  0.6,
  1.0,
  0.0;

AirflowNetwork:MultiZone:Component:DetailedOpening,
  Porta,
  0.00005,
  0.65,
  NonPivoted,
  0.0,
  2.0,
  0.0,
  0.001,
  0.0,
  0.0,
  0.0,
  1.0,
  0.6,
  0.6,
  1.0,
  0.0;

AirflowNetwork:MultiZone:ExternalNode,
  window_0_Node,
  ,
  side_0_coef,
  No,
  Absolute;

AirflowNetwork:MultiZone:ExternalNode,
  window_3_Node,
  ,
  side_3_coef,
  No,
  Absolute;

AirflowNetwork:MultiZone:ExternalNode,
  door_2_Node,
  ,
  side_2_coef,
  No,
  Absolute;

AirflowNetwork:MultiZone:Surface,
  window_0,
  Janela,
  window_0_Node,
  0.45,
  Temperature,
  TempVentilacao,
  ,
  ,
  100.0,
  ,
  300000.0,
  OcupSala;

AirflowNetwork:MultiZone:Surface,
  window_3,
  Janela,
  window_3_Node,
  0.45,
  Temperature,
  TempVentilacao,
  ,
  ,
  100.0,
  ,
  300000.0,
  OcupSala;

AirflowNetwork:MultiZone:Surface,
  door_2,
  Porta,
  door_2_Node,
  0.45,
  Temperature,
  TempVentilacao,
  ,
  ,
  100.0,
  ,
  300000.0,
  OcupSala;

AirflowNetwork:MultiZone:WindPressureCoefficientArray,
  ventos,
  0.0,
  30.0,
  60.0,
  90.0,
  120.0,
  150.0,
  180.0,
  210.0,
  240.0,
  270.0,
  300.0,
  330.0;

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
  side_2_coef,
  ventos,
  -0.4426745718194904,
  0.11880548415819636,
  0.46871331767731117,
  0.6034594429810546,
  0.46871331767731117,
  0.11880548415819636,
  -0.4426745718194904,
  -0.6805110858003989,
  -0.38974708034386035,
  -0.3641816905913357,
  -0.38974708034386035,
  -0.6805110858003989;
  

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
  side_0_coef,
  ventos,
  -0.4426745718194904, 
  -0.6805110858003989,
  -0.38974708034386035, 
  -0.3641816905913357, 
  -0.38974708034386035,
  -0.6805110858003989,
  -0.4426745718194904,
  0.11880548415819636,
  0.46871331767731117, 
  0.6034594429810546,
  0.46871331767731117,
  0.11880548415819636;
  

AirflowNetwork:MultiZone:WindPressureCoefficientValues,
  side_3_coef,
  ventos,
  -0.3641816905913357,
  -0.38974708034386035,
  -0.6805110858003989,
  -0.4426745718194904,
  0.11880548415819636,
  0.46871331767731117, 
  0.6034594429810546, 
  0.46871331767731117,
 0.11880548415819636,
  -0.4426745718194904,
  -0.6805110858003989,
  -0.38974708034386035;


AirflowNetwork:MultiZone:Zone,
  Singlezone,
  ,
  ,
  ,
  ,
  100.0,
  ,
  300000.0;

AirflowNetwork:SimulationControl,
  Ventilacao,
  MultizoneWithoutDistribution,
  Input,
  OpeningHeight,
  HighRise,
  500.0,
  ZeroNodePressures,
  0.01,
  0.0001,
  -0.5,
  0.0,
  0.85;
  
  
EnergyManagementSystem:Actuator,
  Controle_HVAC_Sala,
  HVAC_Sala,
  Schedule:Constant,
  Schedule Value;

EnergyManagementSystem:Actuator,
  Controle_VN_Sala,
  VN_Sala,
  Schedule:Constant,
  Schedule Value;

EnergyManagementSystem:Program,
  CompDorm1Ativo,
  SET Temp_Conf = ((Temp_Sala >= 26) || (Temp_Sala <= 16)),
  IF ((Ocup_Sala > 0) && (Temp_Conf == 1)),
  Set Controle_HVAC_Sala = 1,
  Set Controle_VN_Sala = 0,
  ELSEIF ((Ocup_Sala > 0) && (Sensor_HVACSALA > 0)),
  Set Controle_HVAC_Sala = 1,
  Set Controle_VN_Sala = 0,
  ELSEIF (Ocup_Sala > 0),
  IF ((Temp_Ext<Tar_Sala) && (Temp_Ext>19)),
  Set Controle_HVAC_Sala = 0,
  Set Controle_VN_Sala = 1,
  ELSEIF ((Temp_Ext>Tar_Sala) && (Temp_Ext>19)),
  Set Controle_HVAC_Sala = 0,
  Set Controle_VN_Sala = 0,
  ELSEIF (Temp_Ext<19),
  Set Controle_HVAC_Sala = 0,
  Set Controle_VN_Sala = 0,
  ENDIF,
  ELSEIF (Ocup_Sala == 0),
  Set Controle_HVAC_Sala = 0,
  Set Controle_VN_Sala = 0,
  ENDIF;

EnergyManagementSystem:ProgramCallingManager,
  Meu Controle HVAC,
  BeginTimestepBeforePredictor,
  CompDorm1Ativo;

EnergyManagementSystem:Sensor,
  Ocup_Sala,
  Sala1,
  People Occupant Count;

EnergyManagementSystem:Sensor,
  Sensor_HVACSALA,
  HVAC_Sala,
  Schedule Value;

EnergyManagementSystem:Sensor,
  Tar_Sala,
  Singlezone,
  Zone Mean Air Temperature;

EnergyManagementSystem:Sensor,
  Temp_Ext,
  Environment,
  Site Outdoor Air Drybulb Temperature;

EnergyManagementSystem:Sensor,
  Temp_Sala,
  Singlezone,
  Zone Operative Temperature;

Lights,
  Sala,
  Singlezone,
  IlumSala,
  Watts/Area,
  ,
  5.0,
  ,
  0.0,
  0.32,
  0.23,
  0.0,
  GeneralLights;
  
  
Output:EnergyManagementSystem,
  NotByUniqueKeyNames,
  NotByUniqueKeyNames,
  ErrorsOnly;


Output:Variable,
  *,
  Site Outdoor Air Drybulb Temperature,
  Timestep;

Output:Variable,
  Singlezone,
  Zone Operative Temperature,
  Timestep;

Output:Variable,
  Sala1,
  People Occupant Count,
  Timestep;

Output:Variable,
  *,
  Zone Ideal Loads Zone Total Heating Energy,
  Timestep;

Output:Variable,
  *,
  Zone Ideal Loads Zone Total Cooling Energy,
  Timestep;

Output:Variable,
  *,
  AFN Surface Venting Window or Door Opening Factor,
  Timestep;

Output:Variable,
  *,
  Zone Mean Air Temperature,
  Timestep;

Output:Variable,
  *,
  AFN Zone Infiltration Air Change Rate,
  Timestep;

Output:Variable,
  Singlezone,
  Zone Mean Air Temperature,
  Timestep;

Output:Variable,
  VN_Sala,
  Schedule Value,
  Timestep;

Output:Variable,
  HVAC_Sala,
  Schedule Value,
  Timestep;

Output:Variable,
  *,
  Zone Ideal Loads Zone Total Cooling Energy,
  Timestep;

Output:Variable,
  *,
  Zone Air Heat Balance Internal Convective Heat Gain Rate,
  Timestep;

Output:Variable,
  *,
  Zone Air Heat Balance Surface Convection Rate,
  Timestep;

Output:Variable,
  *,
  Zone Air Heat Balance Interzone Air Transfer Rate,
  Timestep;

Output:Variable,
  *,
  Zone Air Heat Balance Outdoor Air Transfer Rate,
  Timestep;

Output:Variable,
  *,
  Zone Air Heat Balance System Air Transfer Rate,
  Timestep;

Output:Variable,
  *,
  Zone Air Heat Balance System Convective Heat Gain Rate,
  Timestep;

Output:Variable,
  *,
  Zone Air Heat Balance Air Energy Storage Rate,
  Timestep;

Output:Variable,
  *,
  Zone Ideal Loads Zone Total Cooling Rate,
  Timestep;


People,
  Sala1,
  Singlezone,
  OcupSala,
  People,
  4.0,
  ,
  ,
  0.3,
  ,
  AtivSala;


Schedule:Compact,
  AtivDorm,
  atividade,
  Through: 12/31,
  For:AllDays,
  Until: 24:00,
  81.0;

Schedule:Compact,
  AtivSala,
  atividade,
  Through: 12/31,
  For:AllDays,
  Until: 24:00,
  108.0;

Schedule:Compact,
  EquipSala,
  fracao,
  Through: 12/31,
  For:AllDays,
  Until: 14:00,
  0.0,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  HVACTemplate-Always 4,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  4.0;

Schedule:Compact,
  HVACTemplate-Always 18,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  18.0;

Schedule:Compact,
  HVACTemplate-Always 23,
  HVACTemplate Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  23.0;

Schedule:Compact,
  IlumDorm1,
  fracao,
  Through: 12/31,
  For: AllDays,
  Until: 6:00,
  0.0,
  Until: 8:00,
  1.0,
  Until: 22:00,
  0.0,
  Until: 24:00,
  1.0;

Schedule:Compact,
  IlumDorm2,
  fracao,
  Through: 12/31,
  For: AllDays,
  Until: 6:00,
  0.0,
  Until: 8:00,
  1.0,
  Until: 22:00,
  0.0,
  Until: 24:00,
  1.0;

Schedule:Compact,
  IlumSala,
  fracao,
  Through: 12/31,
  For: AllDays,
  Until: 16:00,
  0.0,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OcupDorm1,
  fracao,
  Through: 12/31,
  For: AllDays,
  Until:  8:00,
  1.0,
  Until: 22:00,
  0.0,
  Until: 24:00,
  1.0;

Schedule:Compact,
  OcupDorm2,
  fracao,
  Through: 12/31,
  For: AllDays,
  Until:  8:00,
  1.0,
  Until: 22:00,
  0.0,
  Until: 24:00,
  1.0;

Schedule:Compact,
  OcupSala,
  fracao,
  Through: 12/31,
  For: AllDays,
  Until: 14:00,
  0.0,
  Until: 18:00,
  0.5,
  Until: 22:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  TempVentilacao,
  TEMPERATURE,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  19.0;

Schedule:Constant,
  HVAC_Dorm1,
  On_Off,
  0.0;

Schedule:Constant,
  HVAC_Dorm2,
  On_Off,
  0.0;

Schedule:Constant,
  HVAC_Sala,
  On_Off,
  0.0;

Schedule:Constant,
  VN_Dorm1,
  On_Off,
  1.0;

Schedule:Constant,
  VN_Dorm2,
  On_Off,
  1.0;

Schedule:Constant,
  VN_Sala,
  On_Off,
  1.0;


ZoneControl:Thermostat,
  Sala Thermostat,
  Singlezone,
  HVACTemplate-Always 4,
  ThermostatSetpoint:DualSetpoint,
  Termostato Dual SP Control;

ZoneHVAC:EquipmentConnections,
  Singlezone,
  Sala Equipment,
  Sala Ideal Loads Supply Inlet,
  ,
  Sala Zone Air Node,
  Sala Return Outlet;

ZoneHVAC:EquipmentList,
  Sala Equipment,
  SequentialLoad,
  ZoneHVAC:IdealLoadsAirSystem,
  Singlezone Ideal Loads Air System,
  1.0,
  1.0;

ZoneHVAC:IdealLoadsAirSystem,
  Singlezone Ideal Loads Air System,
  HVAC_Sala,
  Sala Ideal Loads Supply Inlet,
  ,
  ,
  50.0,
  13.0,
  0.0156,
  0.0077,
  NoLimit,
  ,
  ,
  NoLimit,
  ,
  ,
  ,
  ,
  None,
  0.7,
  None,
  ,
  ,
  None,
  NoEconomizer,
  None,
  0.7,
  0.65;


ThermostatSetpoint:DualSetpoint,
    Termostato Dual SP Control,  !- Name
    HVACTemplate-Always 18,  !- Heating Setpoint Temperature Schedule Name
    HVACTemplate-Always 23;  !- Cooling Setpoint Temperature Schedule Name


